<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.polymaps">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective JS Polymaps"
      directory="profiles/default"
      description="Polymaps JS integration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />





</configure>
